% ---------------------------------------------------------------------
% Adição de fasores pela regra do paralelogramo.
% V1 = 12∠60°, V2 = 8∠-30°, V = V1 + V2
% ---------------------------------------------------------------------
\begin{tikzpicture}[>=Latex, line width=1.8pt, font=\Large, scale=1.3]

  \draw[->] (-1,0) -- (10,0) node[right] {Re};
  \draw[->] (0,-3.5) -- (0,8) node[above] {Im};

  \coordinate (V1) at ({12*cos(60)},{12*sin(60)});
  \coordinate (V2) at ({8*cos(-30)},{8*sin(-30)});
  \coordinate (V)  at ($(V1)+(V2)$);

  \draw[->, blue!70!black, line width=2.6pt] (0,0) -- (V1)
    node[above left] {$\mathbf{V}_1 = 12\angle 60^\circ$};
  \draw[->, red!70!black, line width=2.6pt] (0,0) -- (V2)
    node[below right] {$\mathbf{V}_2 = 8\angle{-30^\circ}$};
  \draw[->, violet!80!black, line width=3pt] (0,0) -- (V)
    node[above right] {$\mathbf{V} = \mathbf{V}_1+\mathbf{V}_2$};

  \draw[dashed, gray, line width=1.4pt] (V1) -- (V);
  \draw[dashed, gray, line width=1.4pt] (V2) -- (V);

\end{tikzpicture}
