% ---------------------------------------------------------------------
% Conexões trifásicas da carga: estrela (Y), com neutro n, à esquerda;
% triângulo (Delta) à direita. Requer circuitikz.
% ---------------------------------------------------------------------
\ctikzset{bipoles/length=1.3cm}
\begin{circuitikz}[scale=1.7, line width=1.4pt, font=\Large]

% ---------- Carga em Y ----------
\begin{scope}
  \coordinate (n) at (0,0);
  \coordinate (a) at (0,2.6);
  \coordinate (b) at (-2.25,-1.3);
  \coordinate (c) at (2.25,-1.3);

  \draw (n) to[generic, l=$\mathbf{Z}_Y$] (a);
  \draw (n) to[generic, l_=$\mathbf{Z}_Y$] (b);
  \draw (n) to[generic, l_=$\mathbf{Z}_Y$] (c);

  \draw (a) -- ++(0,0.7) node[above] {$a$};
  \draw (b) -- ++(-0.65,-0.4) node[below left] {$b$};
  \draw (c) -- ++(0.65,-0.4) node[below right] {$c$};
  \node[circle, fill=black, inner sep=1.4pt] at (n) {};
  \node[below] at (n) {$n$};
  \node[below] at (0,-2.6) {Carga em estrela (Y)};
\end{scope}

% ---------- Carga em Delta ----------
\begin{scope}[xshift=8.6cm]
  \coordinate (a) at (0,2.6);
  \coordinate (b) at (-2.25,-1.3);
  \coordinate (c) at (2.25,-1.3);

  \draw (a) to[generic, l_=$\mathbf{Z}_\Delta$] (b);
  \draw (b) to[generic, l_=$\mathbf{Z}_\Delta$] (c);
  \draw (c) to[generic, l_=$\mathbf{Z}_\Delta$] (a);

  \draw (a) -- ++(0,0.7) node[above] {$a$};
  \draw (b) -- ++(-0.65,-0.4) node[below left] {$b$};
  \draw (c) -- ++(0.65,-0.4) node[below right] {$c$};
  \node[below] at (0,-2.6) {Carga em triângulo ($\Delta$)};
\end{scope}

\end{circuitikz}
