% ---------------------------------------------------------------------
% Supernó: fonte de tensão Vx ligada diretamente entre os nós 1 e 2
% (sem impedância em série), exigindo o tratamento como um único
% supernó na análise nodal. Requer circuitikz.
% ---------------------------------------------------------------------
\ctikzset{bipoles/length=2.2cm}
\begin{circuitikz}[scale=2.2, line width=1.5pt, font=\Large]
\draw (0,0) -- (10,0);
\draw (0,0) to[sinusoidal current source, l=$\mathbf{I}_{s}$, invert] (0,3.2);
\draw (0,3.2) to[short, -*] (2.2,3.2) node[above] {$1$};
\draw (2.2,3.2) to[generic, l=$\mathbf{Z}_a$] (2.2,0);
\draw[dashed, gray] (1.1,3.9) rectangle (7.1,-0.7);
\node[gray] at (4.1,4.2) {supernó};
\draw (2.2,3.2) to[V, l=$\mathbf{V}_x$, invert] (6,3.2) node[above] {$2$};
\draw (6,3.2) to[generic, l_=$\mathbf{Z}_b$] (6,0);
\end{circuitikz}
