% ---------------------------------------------------------------------
% Conexões trifásicas da fonte: estrela (Y), com neutro n, à esquerda;
% triângulo (Delta), sem neutro, à direita. Requer circuitikz.
% ---------------------------------------------------------------------
\ctikzset{bipoles/length=1.3cm}
\begin{circuitikz}[scale=1.7, line width=1.4pt, font=\Large]

% ---------- Conexão Y ----------
\begin{scope}
  \coordinate (n) at (0,0);
  \coordinate (a) at (0,2.6);
  \coordinate (b) at (-2.25,-1.3);
  \coordinate (c) at (2.25,-1.3);

  \draw (n) to[sinusoidal voltage source, l=$\mathbf{V}_{an}$] (a);
  \draw (n) to[sinusoidal voltage source, l_=$\mathbf{V}_{bn}$] (b);
  \draw (n) to[sinusoidal voltage source, l_=$\mathbf{V}_{cn}$] (c);

  \draw (a) -- ++(0,0.7) node[above] {$a$};
  \draw (b) -- ++(-0.65,-0.4) node[below left] {$b$};
  \draw (c) -- ++(0.65,-0.4) node[below right] {$c$};
  \node[circle, fill=black, inner sep=1.4pt] at (n) {};
  \node[below] at (n) {$n$};
  \node[below] at (0,-2.6) {Conexão em estrela (Y)};
\end{scope}

% ---------- Conexão Delta ----------
\begin{scope}[xshift=8.6cm]
  \coordinate (a) at (0,2.6);
  \coordinate (b) at (-2.25,-1.3);
  \coordinate (c) at (2.25,-1.3);

  \draw (a) to[sinusoidal voltage source, l_=$\mathbf{V}_{ab}$] (b);
  \draw (b) to[sinusoidal voltage source, l_=$\mathbf{V}_{bc}$] (c);
  \draw (c) to[sinusoidal voltage source, l_=$\mathbf{V}_{ca}$] (a);

  \draw (a) -- ++(0,0.7) node[above] {$a$};
  \draw (b) -- ++(-0.65,-0.4) node[below left] {$b$};
  \draw (c) -- ++(0.65,-0.4) node[below right] {$c$};
  \node[below] at (0,-2.6) {Conexão em triângulo ($\Delta$)};
\end{scope}

\end{circuitikz}
