% ---------------------------------------------------------------------
% Diagrama fasorial: dois fasores no plano complexo.
% V1 = 5∠30°, V2 = 3∠-45°
% ---------------------------------------------------------------------
\begin{tikzpicture}[>=Latex, line width=1pt, font=\small]

  \draw[->] (-1,0) -- (6,0) node[right] {Re};
  \draw[->] (0,-3.2) -- (0,3.5) node[above] {Im};

  \draw[->, blue!70!black, line width=1.3pt]
    (0,0) -- ({5*cos(30)},{5*sin(30)})
    node[above right] {$\mathbf{V}_1 = 5\angle 30^\circ$};

  \draw[->, red!70!black, line width=1.3pt]
    (0,0) -- ({3*cos(-45)},{3*sin(-45)})
    node[below right] {$\mathbf{V}_2 = 3\angle{-45^\circ}$};

  \draw[dashed, gray] ({5*cos(30)},0) -- ({5*cos(30)},{5*sin(30)});
  \draw[dashed, gray] (0,{5*sin(30)}) -- ({5*cos(30)},{5*sin(30)});

  \draw[gray] (0.6,0) arc (0:30:0.6);
  \node[gray] at (0.9,0.25) {$30^\circ$};

\end{tikzpicture}
