% ---------------------------------------------------------------------
% Divisor de tensão em CA: duas impedâncias em série alimentadas por
% fonte de tensão senoidal. Requer circuitikz.
% ---------------------------------------------------------------------
\ctikzset{bipoles/length=2.2cm}
\begin{circuitikz}[scale=2.6, line width=1.6pt, font=\Large]
\draw (0,0)
  to[sinusoidal voltage source, l=$\mathbf{V}_s$] (0,4)
  to[short] (2,4)
  to[generic, l=$\mathbf{Z}_1$, i=$\mathbf{I}$, v=$\mathbf{V}_1$] (5,4)
  to[generic, l=$\mathbf{Z}_2$, v=$\mathbf{V}_2$] (8,4)
  to[short] (8,0)
  to[short] (0,0);
\end{circuitikz}
