% ---------------------------------------------------------------------
% Método dos dois wattímetros: bobinas de corrente nas linhas a e c;
% bobinas de potencial (tensão) ligadas à linha b (referência comum).
% Tikz puro (esquema simplificado).
% ---------------------------------------------------------------------
\begin{tikzpicture}[>=Latex, line width=1.6pt, font=\Large,
  watt/.style={circle, draw, minimum size=1.3cm, inner sep=0pt}]

\draw (0,4) -- (2.1,4) node[watt, pos=0.55] (W1) {$W_1$} -- (5.5,4);
\draw (0,2) -- (5.5,2);
\draw (0,0) -- (2.1,0) node[watt, pos=0.55] (W2) {$W_2$} -- (5.5,0);

\draw (5.5,4) rectangle ++(2.3,-4.4);
\node[align=center] at (6.65,2) {Carga\\trifásica};
\node[above] at (5.0,4) {$a$};
\node[above] at (5.0,2) {$b$};
\node[above] at (5.0,0) {$c$};

\draw[dashed] (W1.south) -- ++(0,-1.55) -- (2.1,2);
\draw[dashed] (W2.north) -- ++(0,1.55) -- (2.1,2);
\node[circle, fill=black, inner sep=1.4pt] at (2.1,2) {};

\node[left] at (0,4) {$\mathbf{V}_{an}$};
\node[left] at (0,2) {$\mathbf{V}_{bn}$};
\node[left] at (0,0) {$\mathbf{V}_{cn}$};

\end{tikzpicture}
