% ---------------------------------------------------------------------
% Sinal senoidal v(t) = cos(omega t), com o período T em destaque.
% Requer pgfplots (habilitado via engine.opts na aula).
% ---------------------------------------------------------------------
\begin{tikzpicture}
\begin{axis}[
  width=11cm, height=6cm,
  axis lines=middle,
  xlabel={$\omega t$ (rad)}, ylabel={$v(t)/V_m$},
  xtick={0,90,180,270,360},
  xticklabels={$0$,$\pi/2$,$\pi$,$3\pi/2$,$2\pi$},
  ytick={-1,0,1},
  ymin=-1.4, ymax=1.4,
  xmin=0, xmax=360,
  domain=0:360, samples=200,
  enlargelimits=false,
  clip=false,
]
\addplot[blue!70!black, line width=1.2pt] {cos(x)};
\draw[red!70!black, <->, thick] (axis cs:0,-1.25) -- (axis cs:360,-1.25)
  node[midway, below, font=\small, black] {$T = 2\pi/\omega$};
\end{axis}
\end{tikzpicture}
